<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <title>Ecommerce</title>
    <style>
      :root {
        --very-dark-blue: hsl(220, 13%, 13%);
        --grayish-blue: hsl(220, 14%, 75%);
        --light-grayish-blue: hsl(223, 64%, 98%);
        --white: hsl(0, 0%, 100%);
        --menu-color: hsl(219, 9%, 45%);
        --orange: hsl(26, 100%, 55%);
        --pale-orange: hsl(25, 100%, 94%);
      }

      * {
        margin: 0;
        padding: 0;
      }

      h1,
      p {
        margin: 0;
      }

      body {
        font-family: "Kumbh Sans", sans-serif;
        margin-bottom: 10rem;
      }

      .titleAndMenu {
        display: flex;
        align-items: center;
        gap: 1.75rem; /*gap serve para espaçamento*/
      }

      .titleAndMenu h1 {
        font-weight: 700;
        margin-right: 1.75rem;
      }

      .titleAndMenu p {
        cursor: pointer;
        color: var(--menu-color);
      }

      .titleAndMenu p:hover {
        color: var(--orange);
      }

      .header {
        border-bottom: 1px solid var(--grayish-blue);
      }

      .header header {
        padding: 2rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #imageAvatar {
        max-width: 45px;
        margin-left: 0.75rem;
      }

      #imageSneaker {
        max-width: 450px;
        border-radius: 12px;
        margin-bottom: 2rem;
      }

      .groupImages img {
        display: flex;
        max-width: 85px;
        border-radius: 12px;
      }

      .groupImages {
        display: flex;
        gap: 2rem;
      }

      .container {
        display: flex;
        gap: 1.5rem;
      }

      .productDescription {
        padding-top: 4rem;
        margin-left: 7rem;
      }

      .productDescription #title {
        font-size: 0.8rem;
        font-weight: 900;
        color: var(--orange);
        margin-bottom: 1rem;
      }

      .productDescription #title2 {
        max-width: 30rem;
        font-weight: 900;
        margin-bottom: 2rem;
        color: var(--very-dark-blue);
      }

      .productDescription #paragrafo {
        max-width: 30rem;
        text-align: left;
        margin-bottom: 2rem;
      }

      .productDescription #prices {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        margin-bottom: 0.2rem;
      }

      .productDescription #price {
        font-size: 1.5rem;
        font-weight: 900;
      }

      .productDescription #desconto {
        font-size: 1rem;
        font-weight: 900;
        text-align: center;
        background-color: var(--pale-orange);
        color: var(--orange);
        width: 3rem;
        padding: 5px;
        border-radius: 6px;
      }

      .productDescription #price2 {
        color: var(--grayish-blue);
        text-decoration: line-through;
        margin-bottom: 2rem;
      }

      .selectAndAmoutProduct {
        display: flex;
        align-items: center;
      }

      .selectAndAmoutProduct .buttons {
        width: 3rem;
        height: 3rem;
        text-align: center;
        font-weight: 900;
        background-color: var(--light-grayish-blue);
        border: 0;
        border-radius: 5px;        
      }

      .selectAndAmoutProduct .buttonSubmit {
        width: 20rem;
        height: 3.5rem;
        margin-left: 1rem;
        text-align: center;
        align-items: center;
        font-weight: 600;
        color: var(--white);
        background-color: var(--orange);
        border: 0;
        border-radius: 10px;
      }

      .selectAndAmoutProduct .buttonSubmit #svg {
        margin-right: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <header class="container">
        <div class="titleAndMenu">
          <h1>sneakers</h1>
          <p>Collection</p>
          <p>Men</p>
          <p>Woman</p>
          <p>About</p>
          <p>Contact</p>
        </div>

        <div class="avatarAndCart">
          <img src="./images/icon-cart.svg" alt="" id="" />
          <img src="./images/image-avatar.png" alt="" id="imageAvatar" />
        </div>
      </header>
    </div>

    <div class="container mt-5">
      <div class="imagesSnaakers">
        <img src="./images/image-product-1.jpg" alt="" id="imageSneaker" />

        <div class="groupImages">
          <img src="./images/image-product-1-thumbnail.jpg" alt="" />
          <img src="./images/image-product-2-thumbnail.jpg" alt="" />
          <img src="./images/image-product-3-thumbnail.jpg" alt="" />
          <img src="./images/image-product-4-thumbnail.jpg" alt="" />
        </div>
      </div>

      <div class="productDescription">
        <h1 id="title">SNEAKER COMPANY</h1>
        <h1 id="title2">Fall Limited Edition Sneakers</h1>
        <p id="paragrafo">
          These low-profile sneakers are your perfect casual wear companion.
          Featuring a durable rubber outer sale, they'll withstand everything
          the weather can offer.
        </p>

        <div id="prices">
          <p id="price">$125.00</p>
          <p id="desconto">50%</p>
        </div>
        <p id="price2">$250.00</p>

        <div class="selectAndAmoutProduct">
          <button class="buttons">
            <svg width="12" height="4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <path d="M11.357 3.332A.641.641 0 0 0 12 2.69V.643A.641.641 0 0 0 11.357 0H.643A.641.641 0 0 0 0 .643v2.046c0 .357.287.643.643.643h10.714Z" id="a"/>
              </defs>
              <use fill="#FF7E1B" fill-rule="nonzero" xlink:href="#a"/>
            </svg>
          </button>

          <input class="buttons" type="button" value="0"/>

          <button class="buttons">
            <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <path d="M12 7.023V4.977a.641.641 0 0 0-.643-.643h-3.69V.643A.641.641 0 0 0 7.022 0H4.977a.641.641 0 0 0-.643.643v3.69H.643A.641.641 0 0 0 0 4.978v2.046c0 .356.287.643.643.643h3.69v3.691c0 .356.288.643.644.643h2.046a.641.641 0 0 0 .643-.643v-3.69h3.691A.641.641 0 0 0 12 7.022Z" id="b"/>
              </defs>
              <use fill="#FF7E1B" fill-rule="nonzero" xlink:href="#b" />
            </svg>
          </button>

          <button type="submit" class="buttonSubmit">
            <svg id="svg" width="22" height="20" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z" fill="#69707D" fill-rule="nonzero"/>
            </svg>
            Add to cart
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
